export const cat_2 = {
    status: 'success',
    data: [
        {
            id: 2503,
            catalog_area_id: 0,
            code: 'D7-EX18PAS',
            name: 'Dispenser Maspion EX-18 PAS',
            type: '',
            regular_price: 16950,
            selling_price: 16100,
            base_price: 16100,
            discount: 0,
            note: '',
            max_monthly: 0,
            bonus_order: 0,
            image_default: 'https://lmd-storage.apps.btpnsyariah.com/bucket03/beta/v1/catalog/35.jpg',
            is_overwrite: 0,
            is_stockable: 0,
            is_promo: 0,
            supplier_id: 3,
            unit: 'Pcs',
            brand: 'MASPION',
            size: '4,5 L; 0,5 L; 320 Watt',
        },
        {
            id: 2663,
            catalog_area_id: 0,
            code: 'D7-URG168FB',
            name: 'Kulkas Maspion Uchida URG-168 FB',
            type: '',
            regular_price: 1732500,
            selling_price: 1650000,
            base_price: 1650000,
            discount: 0,
            note: '',
            max_monthly: 0,
            bonus_order: 0,
            image_default: '',
            is_overwrite: 0,
            is_stockable: 0,
            is_promo: 0,
            supplier_id: 3,
            unit: 'Pcs',
            brand: 'MASPION',
            size: '168 Liter; 75 Watt',
        },
        {
            id: 2705,
            catalog_area_id: 0,
            code: 'D7-MWP201',
            name: 'Pompa Air Maspion MWP-201',
            type: '',
            regular_price: 619500,
            selling_price: 590000,
            base_price: 590000,
            discount: 0,
            note: '',
            max_monthly: 0,
            bonus_order: 0,
            image_default: 'https://storage.apps.west.syariahbtpn.com/lmd/dirty/v1/catalog/13260572831089785859.jpg',
            is_overwrite: 0,
            is_stockable: 0,
            is_promo: 0,
            supplier_id: 3,
            unit: 'Pcs',
            brand: 'MASPION',
            size: '44m; 460Watt; 45liter/min',
        },
        {
            id: 2747,
            catalog_area_id: 0,
            code: 'D7-MWP125',
            name: 'Pompa Air Maspion MWP-125',
            type: '',
            regular_price: 451500,
            selling_price: 430000,
            base_price: 430000,
            discount: 0,
            note: '',
            max_monthly: 0,
            bonus_order: 0,
            image_default: 'https://lmd-storage.apps.btpnsyariah.com/bucket03/beta/v1/catalog/53.jpg',
            is_overwrite: 0,
            is_stockable: 0,
            is_promo: 0,
            supplier_id: 3,
            unit: 'Pcs',
            brand: 'MASPION',
            size: '35m; 350Watt; 45liter/min',
        },
        {
            id: 2789,
            catalog_area_id: 0,
            code: 'D7-MRJ1808IC',
            name: 'Magic Cooker Maspion MRJ-1808 IC',
            type: '',
            regular_price: 315000,
            selling_price: 300000,
            base_price: 300000,
            discount: 0,
            note: '',
            max_monthly: 0,
            bonus_order: 0,
            image_default: 'https://lmd-storage.apps.btpnsyariah.com/bucket03/beta/v1/catalog/52.jpg',
            is_overwrite: 0,
            is_stockable: 0,
            is_promo: 0,
            supplier_id: 3,
            unit: 'Pcs',
            brand: 'MASPION',
            size: '1,8L; 395 Watt',
        },
        {
            id: 2831,
            catalog_area_id: 0,
            code: 'D7-MMC-9972-BW',
            name: 'Mesin Cuci MMC 9972-BW',
            type: '',
            regular_price: 1339800,
            selling_price: 1276000,
            base_price: 1276000,
            discount: 0,
            note: '',
            max_monthly: 0,
            bonus_order: 0,
            image_default: 'https://lmd-storage.apps.btpnsyariah.com/bucket03/beta/v1/catalog/51.jpg',
            is_overwrite: 0,
            is_stockable: 0,
            is_promo: 0,
            supplier_id: 3,
            unit: 'Pcs',
            brand: 'MASPION',
            size: '7 kg; 320 Watt',
        },
        {
            id: 3050,
            catalog_area_id: 0,
            code: 'D7-EX308',
            name: 'Desk Fan 12" Maspion EX-308',
            type: '',
            regular_price: 85050,
            selling_price: 81000,
            base_price: 81000,
            discount: 0,
            note: '',
            max_monthly: 0,
            bonus_order: 0,
            image_default: 'https://lmd-storage.apps.btpnsyariah.com/bucket03/beta/v1/catalog/48.jpg',
            is_overwrite: 0,
            is_stockable: 0,
            is_promo: 0,
            supplier_id: 3,
            unit: 'Pcs',
            brand: 'MASPION',
            size: '300 mm; 40 Watt',
        },
    ],
    total: 7,
};

export const cat_3 = {
    status: 'success',
    data: [
        {
            id: 2243,
            catalog_area_id: 0,
            code: 'D7-MSP003',
            name: 'Dandang Ekonomi Maspion 33 cm',
            type: '',
            regular_price: 85050,
            selling_price: 81000,
            base_price: 81000,
            discount: 0,
            note: '',
            max_monthly: 0,
            bonus_order: 0,
            image_default: 'https://lmd-storage.apps.btpnsyariah.com/bucket03/beta/v1/catalog/18.jpg',
            is_overwrite: 0,
            is_stockable: 0,
            is_promo: 0,
            supplier_id: 3,
            unit: 'Pcs',
            brand: 'MASPION',
            size: '33 cm',
        },
        {
            id: 2276,
            catalog_area_id: 0,
            code: 'D7-MSP004',
            name: 'Panci Lucky Maspion 18 cm',
            type: '',
            regular_price: 29850,
            selling_price: 28400,
            base_price: 28400,
            discount: 0,
            note: '',
            max_monthly: 0,
            bonus_order: 0,
            image_default: 'https://lmd-storage.apps.btpnsyariah.com/bucket03/beta/v1/catalog/19.jpg',
            is_overwrite: 0,
            is_stockable: 0,
            is_promo: 0,
            supplier_id: 3,
            unit: 'Pcs',
            brand: 'MASPION',
            size: '18 cm',
        },
        {
            id: 2293,
            catalog_area_id: 0,
            code: 'D1-HA-340',
            name: 'Chef Bowl Set',
            type: '',
            regular_price: 26250,
            selling_price: 25000,
            base_price: 25000,
            discount: 0,
            note: '',
            max_monthly: 0,
            bonus_order: 0,
            image_default: 'https://lmd-storage.apps.btpnsyariah.com/bucket03/beta/v1/catalog/33.jpg',
            is_overwrite: 0,
            is_stockable: 0,
            is_promo: 0,
            supplier_id: 3,
            unit: 'Pcs',
            brand: 'MASPION',
            size: '1',
        },
        {
            id: 2335,
            catalog_area_id: 0,
            code: 'D7-MSP014',
            name: 'Cutlery Holder Star Set 24',
            type: '',
            regular_price: 22050,
            selling_price: 21000,
            base_price: 21000,
            discount: 0,
            note: '',
            max_monthly: 0,
            bonus_order: 0,
            image_default: 'https://lmd-storage.apps.btpnsyariah.com/bucket03/beta/v1/catalog/25.jpg',
            is_overwrite: 0,
            is_stockable: 0,
            is_promo: 0,
            supplier_id: 3,
            unit: 'Pcs',
            brand: 'MASPION',
            size: '1',
        },
        {
            id: 2377,
            catalog_area_id: 0,
            code: 'D7-MSP007',
            name: 'Frying Pan Set 18 cm dan 23 cm',
            type: '',
            regular_price: 51450,
            selling_price: 49000,
            base_price: 49000,
            discount: 0,
            note: '',
            max_monthly: 0,
            bonus_order: 0,
            image_default: 'https://lmd-storage.apps.btpnsyariah.com/bucket03/beta/v1/catalog/29.jpg',
            is_overwrite: 0,
            is_stockable: 0,
            is_promo: 0,
            supplier_id: 3,
            unit: 'Pcs',
            brand: 'MASPION',
            size: '18 cm dan 23 cm',
        },
        {
            id: 2419,
            catalog_area_id: 0,
            code: 'D7-MSP012',
            name: 'Sikat WC Maspion',
            type: '',
            regular_price: 11550,
            selling_price: 11000,
            base_price: 11000,
            discount: 0,
            note: '',
            max_monthly: 0,
            bonus_order: 0,
            image_default: 'https://lmd-storage.apps.btpnsyariah.com/bucket03/beta/v1/catalog/31.jpg',
            is_overwrite: 0,
            is_stockable: 0,
            is_promo: 0,
            supplier_id: 3,
            unit: 'Pcs',
            brand: 'MASPION',
            size: '1',
        },
        {
            id: 2461,
            catalog_area_id: 0,
            code: 'D7-MSP008',
            name: 'Sapu Lantai Maspion',
            type: '',
            regular_price: 23100,
            selling_price: 22000,
            base_price: 22000,
            discount: 0,
            note: '',
            max_monthly: 0,
            bonus_order: 0,
            image_default: 'https://lmd-storage.apps.btpnsyariah.com/bucket03/beta/v1/catalog/24.jpg',
            is_overwrite: 0,
            is_stockable: 0,
            is_promo: 0,
            supplier_id: 3,
            unit: 'Pcs',
            brand: 'MASPION',
            size: '1',
        },
        {
            id: 2545,
            catalog_area_id: 0,
            code: 'D7-MSP013',
            name: 'Sikat Lantai Maspion',
            type: '',
            regular_price: 11900,
            selling_price: 11300,
            base_price: 11300,
            discount: 0,
            note: '',
            max_monthly: 0,
            bonus_order: 0,
            image_default: 'https://lmd-storage.apps.btpnsyariah.com/bucket03/beta/v1/catalog/30.jpg',
            is_overwrite: 0,
            is_stockable: 0,
            is_promo: 0,
            supplier_id: 3,
            unit: 'Pcs',
            brand: 'MASPION',
            size: '1',
        },
        {
            id: 2587,
            catalog_area_id: 0,
            code: 'D7-MSP005',
            name: 'Teko Aluminium Maspion 20 cm',
            type: '',
            regular_price: 49250,
            selling_price: 46900,
            base_price: 46900,
            discount: 0,
            note: '',
            max_monthly: 0,
            bonus_order: 0,
            image_default: 'https://lmd-storage.apps.btpnsyariah.com/bucket03/beta/v1/catalog/22.jpg',
            is_overwrite: 0,
            is_stockable: 0,
            is_promo: 0,
            supplier_id: 3,
            unit: 'Pcs',
            brand: 'MASPION',
            size: '1',
        },
        {
            id: 2873,
            catalog_area_id: 0,
            code: 'D7-MKS810C',
            name: 'Kompor Gas Maspion 1 Tungku MKS-810C',
            type: '',
            regular_price: 152250,
            selling_price: 145000,
            base_price: 145000,
            discount: 0,
            note: '',
            max_monthly: 0,
            bonus_order: 0,
            image_default: 'https://storage.apps.west.syariahbtpn.com/lmd/dirty/v1/catalog/50.jpg',
            is_overwrite: 0,
            is_stockable: 0,
            is_promo: 0,
            supplier_id: 3,
            unit: 'Pcs',
            brand: 'MASPION',
            size: '2,8 kW; 41,5 x 29 x 15 cm',
        },
    ],
    total: 10,
};

export const empty = {};
